MONGODB_CONNECT_URL = "mongodb+srv://huynhminhquan2706:8dn4KAuLbd6CyTcQ@huynhminhquan.zdbqu9w.mongodb.net/foodDelivery"
NODE_ENV = "development"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "abc123"